Positionen in Output Ordner:
	-> FDS_PointKinematics[nummer]_[name]_pos.sto
	-> Zeit 	x	y	z

Controls.xml:
	-> <x_nodes>
			<ControlLinearNode>
				<t>0</t>				<--- Startzeit
				<value>0.1</value>		<--- Anfangswert -> 15 + [Muskel-Nummer - 1]*40
			</ControlLinearNode>		//beliebig Werte dazwischen
			<ControlLinearNode>
				<t>1</t>				<--- Endzeit
				<value>0.1</value>		<--- Endwert -> 19 + [Muskel-Nummer - 1]*40
			</ControlLinearNode>
		</x_nodes>

InitialState.sto:
	-> anscheinend: muscle fiber length nicht von anderen Sachen abhängig 
		-> mad sus
	->
